<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/station1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Departure Station"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/stations_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/station2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Destination Station"
            android:layout_gravity="center_horizontal"
            />

        <Spinner
            android:id="@+id/stations_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/my_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Find Trains" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrains"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <Button
        android:id="@+id/ticket_button"
        android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get Tickets" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:layout_weight="0.01"/>


</LinearLayout>